JWT_SECRET="dev#secret"
# mongodb setup
MONGODB_URI = "mongodb://localhost:27017/project"


# cloudinary setup
CLOUDINARY_NAME ="dl3tor3ok"
CLOUDINARY_API_KEY = "475722143693444"
CLOUDINARY_SECRET_KEY ="tc6gTshz0HwY8w3dMZdmC3xVTb4"

# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctamF2ZWxpbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ywG0XzpXMr9hWHOKZmrxl31zIkNkZPOJYdtjA9Fa1r
CLERK_WEBHOOK_SECRET = "whsec_Thu/g25+kQ4KafUfIbyEZdF9X3Ze3l3h"